name=Sharp Monochrome Memory Display
version=1.0.0
author=John Schnurr
maintainer=John Schnurr
sentence=This is an Arduino library for the Sharp Monochrome Memory Displays
paragraph=This is an Arduino library for the Sharp Monochrome SHARP Memory Displays
category=Display
url=https://github.com/johnschnurr/Sharp_Mono_LCD
architectures=*