name=Sharp Monochrome Memory Display
version=1.0.1
author=John Schnurr
maintainer=John Schnurr
sentence=This is an Arduino library for the Sharp Monochrome Memory Displays
paragraph=This is an Arduino library for the Sharp Monochrome Memory Displays. It is based off the Adafruit Library and is dependant on the Adafruit GFX Library. This Library uses hardware SPI pins to run the Sharp Memory Display.
category=Display
url=https://github.com/johnschnurr/Sharp_Mono_LCD
architectures=*
